/////////
// Ballistic casings relating to Fallout.
/////////

/obj/item/ammo_casing/cp5mm
	desc = "A 5mm bullet casing."
	caliber = "cp5mm"
	projectile_type = /obj/item/projectile/bullet/rifle/cp5mm
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"
	origin_tech = list(TECH_COMBAT = 6)

/obj/item/ammo_casing/cp10mm
	desc = "A 10mm bullet casing."
	caliber = "cp10mm"
	projectile_type = /obj/item/projectile/bullet/rifle/cp10mm
	icon_state = "r-casing"
	spent_icon = "r-casing-spent"
	origin_tech = list(TECH_COMBAT = 3)
