/////////
// Energy projectiles relating to Fallout.
/////////
/obj/item/projectile/beam/laser_rifle
	name = "laser"
	icon_state = "laser"
	fire_sound='sound/weapons/Laser.ogg'
	mob_hit_sound = list('sound/effects/gore/sear.ogg')
	wall_hitsound = 'sound/weapons/guns/misc/laser_searwall.ogg'
	damage = 35

/obj/item/projectile/beam/laser_pistol
	name = "laser"
	icon_state = "laser"
	fire_sound='sound/weapons/Laser.ogg'
	mob_hit_sound = list('sound/effects/gore/sear.ogg')
	wall_hitsound = 'sound/weapons/guns/misc/laser_searwall.ogg'
	damage = 15